<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
    src="https://kit.fontawesome.com/f55e4fb125.js"
    crossorigin="anonymous"
  ></script>
    <title>Custom Planner</title>
    <style>
        table {
            height: 680px;
            width: 40%;
            margin: auto;
            text-align: center;
            border-collapse: collapse;
        }

        caption {
            font-size: 25px;
            font-weight: bold;
        }

        button {
            background-color: purple;
            color: aliceblue;
            height: 30px;
            border-radius: 5px;
        }

        .price {
            color: green;
            font-size: 20px;
            font-weight: bold;
        }

        table tr td[data-rel='1'] {
            background-color: greenyellow;
            color: aliceblue;
        }

        table tr td[data-rel='2'] {
            background-color: darkcyan;
            color: aliceblue;
        }

        table tr td[data-rel='3'] {
            background-color: lightblue;
            color: aliceblue;
        }

        table tr td[data-rel='4'] {
            background-color: lightgreen;
            color: aliceblue;

        }
    </style>
</head>

<body>
    <table>
        <caption>
            Select Your Plan
        </caption>
        <tr>
            <th style="background-color: greenyellow;">
                <i class="fas fa-building"></i> 
                Basic
            </th>
            <th style="background-color: darkcyan">
                <i class="fas fa-headset"></i> Plus</th>
            <th style="background-color: lightblue;"><i class="fa fa-telegram"></i> Deluxe</th>
            <th style="background-color: lightgreen;"><i class="fas fa-palette"></i> Pro</th>
        </tr>
        <tr>
            <td class="price">Rs.500</td>
            <td class="price">Rs.1500</td>
            <td class="price">Rs.2500</td>
            <td class="price">Rs.3500</td>
        </tr>
        <tr>
            <td data-rel="1">50 Pages</td>
            <td data-rel="2">75 Pages</td>
            <td data-rel="3">Unlimited</td>
            <td data-rel="4">Unlimited</td>
        </tr>
        <tr>
            <td>3 users</td>
            <td>5 users</td>
            <td>10 users</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td data-rel="1">50 Mb</td>
            <td data-rel="2">250 Mb</td>
            <td data-rel="3">1 Gb</td>
            <td data-rel="4">5 Gb</td>
        </tr>
        <tr>
            <td>10 Sites</td>
            <td>25 Sites</td>
            <td>100 Sites</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td data-rel="1">Included</td>
            <td data-rel="2">Included</td>
            <td data-rel="3">Included</td>
            <td data-rel="4">Included</td>
        </tr>
        <tr>
            <td>✅</td>
            <td>✅</td>
            <td>✅</td>
            <td>✅</td>
        </tr>
        <tr>
            <td data-rel="1">❌</td>
            <td data-rel="2">✅</td>
            <td data-rel="3">✅</td>
            <td data-rel="4">✅</td>
        </tr>
        <tr>
            <td>❌</td>
            <td>✅</td>
            <td>✅</td>
            <td>✅</td>
        </tr>
        <tr>
            <td data-rel="1">❌</td>
            <td data-rel="2">❌</td>
            <td data-rel="3">✅</td>
            <td data-rel="4">✅</td>
        </tr>
        <tr>
            <td>❌</td>
            <td>❌</td>
            <td>❌</td>
            <td>✅</td>
        </tr>
        <tr>
            <td data-rel="1"><button>Sign Up</button></td>
            <td data-rel="2"><button>Sign Up</button></td>
            <td data-rel="3"><button>Sign Up</button></td>
            <td data-rel="4"><button>Sign Up</button></td>
        </tr>

    </table>
</body>

</html>